INFLUX_URL=http://185.234.114.212:8086
INFLUX_ORG=Kontrol Techniki
INFLUX_BUCKET=t
INFLUX_MEASUREMENT=telemetry
INFLUX_TOKEN=jYYBHQaZb42fKQACcrr0JEUvMqXAXKGfqAIfW7GzBxmRs4jCoU-yy6JIv3tnF4srrD7vDCnwEjess7TTJCXz4w==
TZ=Asia/Almaty